<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BD Loja - Introduzir</title>
</head>

<body bgcolor="#FFFFFF">
<p><h3>Introduzir nova edição:</h3></p>
    <form method="post" action="registarEdicao.php">

    <label for="codigo">Código:</label><br/>
    <input type="text" name="codigo" size="8" maxlength="8">
    <br>

    <label for="nome"> Nome: </label><br/>
    <input type="text" name="nome" size="50" maxlength="50">
    <br>

    <label for="localidade"> Localidade: </label><br/>
    <input type="text" name="localidade" size="50" maxlength="50">
    <br>

    <label for="local"> Local: </label><br/>
    <input type="text" name="local" size="30" maxlength="30">
    <br>

    <label for="inicio"> Início: </label><br/>
    <input type="date" name="inicio" size="30" maxlength="30">
    <br>

    <label for="fim"> Fim: </label><br/>
    <input type="date" name="fim" size="30" maxlength="30">
    <br>

    <label for="lotacao"> Lotação: </label><br/>
    <input type="number" name="lotacao" size="30" maxlength="30">
    <br>




    <input type="submit" name="Submit" value="Introduzir">
    <input type="reset" name="reset" value="Limpar">
</p>
</form>
<p>&nbsp; </p>
</body>
</html>